{**
 * Layout of Nette Framework example CD collection
 *
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 * @param Nette\Web\User $user  current user
 *}






<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Loading Bootstrap -->
	<link href="{$basePath}/bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Loading Stylesheets -->
	<link href="{$basePath}/css/archon.css" rel="stylesheet">
	<link href="{$basePath}/css/responsive.css" rel="stylesheet">
	<!-- Loading Custom Stylesheets -->
	<link href="{$basePath}/css/custom.css" rel="stylesheet">

	<!-- Loading Custom Stylesheets -->
	<link href="{$basePath}/css/custom.css" rel="stylesheet">

	<link rel="shortcut icon" href="{$basePath}/images/favicon.ico">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="frame">

		<!-- Main content starts here-->
		<div class="content">
			<div class="navbar">
				<a href="#" onclick="return false;" class="btn pull-left toggle-sidebar "><i class="icon-list"></i></a>
				<a class="navbar-brand" href="index.html">Archon</a>


			</div><!-- / Navbar-->

			<div id="main-content">
				<div class="row">
					<div class="col-mod-12">
						<ul class="breadcrumb">
							<li><a href="index.html">Dashboard</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="active">Bread Crumb</li>
						</ul>
					</div>
				</div>

				<!-- Gallery -->
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-archon">
							<div class="panel-heading">
								<h3 class="panel-title">
									Gallery
									<span class="pull-right">
										<a  href="#" class="panel-minimize"><i class="icon-chevron-up"></i></a>
										<a  href="#"  class="panel-settings"><i class="icon-cog"></i></a>
										<a  href="#"  class="panel-close"><i class="icon-remove"></i></a>
									</span>
								</h3>
							</div>
							<div class="panel-body gallery">
								<!-- Gallery Items -->
								<div class="row">

<div class="col-md-12">
								<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

                                	<div id="content">
                                		{include content}
                                	</div>

                                	<p id="logged-in" n:if="$user->loggedIn">Signed in as {$user->identity->realname}. <a n:href="Home:out">Sign out</a></p>

</div>


								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Modal -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h5 class="modal-title">Panel Settings</h5>
								<span class="small">Some sort of settings with a form</span>
							</div>
							<div class="modal-body">
								<form class="form-horizontal" role="form">
									<div class="form-group">
										<label for="inputEmail1" class="col-lg-2 control-label">Label</label>
										<div class="col-lg-10">
											<input type="email" class="form-control" id="inputEmail1" placeholder="Label">
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword1" class="col-lg-2 control-label">Second Label</label>
										<div class="col-lg-10">
											<input type="text" class="form-control" id="inputPassword1" placeholder="Label two">
										</div>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Save changes</button>
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

			</div><!-- /Main Content  @7 -->

		</div><!-- / Content @5 -->

		<div class="row footer">
			<div class="col-md-12 text-center">
				© 2013 <a href="http://bootstrapguru.com/">Bootstrap Guru</a>
			</div>
		</div>
	</div> <!-- Frame -->


	<!-- Load JS here for greater good =============================-->
	<script src="{$basePath}/js/jquery-1.8.3.min.js"></script>
	<script src="{$basePath}/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="{$basePath}/js/jquery.ui.touch-punch.min.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/bootstrap-select.js"></script>
	<script src="{$basePath}/js/bootstrap-switch.js"></script>
	<script src="{$basePath}/js/flatui-checkbox.js"></script>
	<script src="{$basePath}/js/flatui-radio.js"></script>
	<script src="{$basePath}/js/jquery.tagsinput.js"></script>
	<script src="{$basePath}/js/jquery.placeholder.js"></script>
	<script src="{$basePath}/js/bootstrap-typeahead.js"></script>
	<script src="{$basePath}/js/application.js"></script>
	<script src="{$basePath}/js/moment.min.js"></script>
	<script src="{$basePath}/js/jquery.dataTables.min.js"></script>
	<script src="{$basePath}/js/jquery.sortable.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.gritter.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.mixitup.min.js"></script>

	<!-- Page Scripts  =============================-->
	<script src="{$basePath}/js/gallery-custom.js"></script>

	<!-- Archon JS =============================-->
	<script src="{$basePath}/js/archon.js"></script>
</body>
</html>
