#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
cacheStorage:
        class: Nette\Caching\Storages\DevNullStorage
        - App\Model\Authenticator
        - App\Model\AlbumRepository
        - App\Forms\SignFormFactory
        router: App\RouterFactory::createRouter